// asignar el puerto al servicio
PORT=5000 
DB_HOST=URL_HOST
DB_USERNAME=USERNAME_DATABASE_POSTGRESQL
DB_PASSWORD=PASSWORD_DB
DB=NAME

# secret for encryption of jwt signature
JWT_SECRET=PASS_SECRET

# number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=12

# lifetime of the token (in seconds)
JWT_LIFETIME=86400

# algorithm used in token signing
JWT_ALGORITHM=HS256